[quiz_servers]
server00 ansible_host=localhost ansible_port=2200 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_test
server01 ansible_host=localhost ansible_port=2201 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_test
server02 ansible_host=localhost ansible_port=2202 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_test
server03 ansible_host=localhost ansible_port=2203 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_test
server04 ansible_host=localhost ansible_port=2204 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_test
server05 ansible_host=localhost ansible_port=2205 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_test

; [quiz_servers]
; server[00:05].quiz.example.vercara